@use 'variables' as *;

body > main {
  display: grid;
  align-items: center;
  justify-content: flex-start;
}

.template {
  position: relative;
  display: grid;
  grid-template-columns: 340px 1fr;
  height: 100vh;
  width: 100vw;
  min-width: 1000px;
}

.sidebar {
  background-color: #F7F8F9;
  border-right: 1px solid #E8E9EA;
  padding: 12px 20px;
  height: 100vh;
  overflow: auto;

  &__logo {
    margin-bottom: 12px;
    display: flex;
    padding: 0 8px;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;

    &-container {
      background-color: #292A2F;
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;

      img {
        width: 100%;
        filter: invert(100%); 
      }
    }
    
    &-title {
      font-size: 16px;
      font-weight: 700;
      color: #292A2F;
    }
  }


  &__header {
    position: relative;
  }

  &__header-text {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 -20px;
    padding: 8px 20px 8px 28px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 4px;

    svg {
      width: 15px;
      height: 15px;
      transition: stroke 0.2s;
    }
  }

  &__add-item {
    background-color: transparent;
    border-color:rgb(0, 123, 255);
    color: rgba(0, 123, 255, 1);
    font-size: 10px;
    padding: 4px 6px;
    text-transform: uppercase;
    line-height: 14px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0px;
    top: 6px;
    transition-duration: 0.2s;

    svg {
      width: 12px;
      height: 12px;
      stroke:rgba(0, 123, 255);
      margin-right: 2px;
    }

    &:hover {
      color: #ffffff;
      background-color: rgba(0, 123, 255, 1);

      svg { stroke:#ffffff; transition-duration: 0.2s; }
    }

    &:active {
      color: #ffffff;
      background-color: rgba(0, 123, 255, 0.7);

      svg { stroke:#ffffff; transition-duration: 0.2s; }
    }
  }

  .field {
    display: grid;
    font-size: 14px;
    margin: 0 0 10px;
    position: relative;

    &__group {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    &__insert {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 12px;
      color: $icons;
    }
  }

  .field__label {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    font-weight: 600;  

    svg {
      width: 14px;
      height: 14px;
      margin-right: 8px;
      stroke: $icons;
    }
  }

  textarea {
    height: 48px;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
  }

  .field__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: absolute;
    top: 0px;
    right: 7px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 0;
    transition-duration: 0.2s;

    &:focus-visible {
      outline: 1px solid rgba(0, 123, 255, 0.5);
    }

    svg {
      width: 14px;
      height: 14px;
      stroke: #9197A5;
    }

    &:active svg { stroke:rgba(0, 123, 255, 0.5) };
  }

  span[data-tooltip] {
    &:focus-within {
      z-index: 10;
    }
    &:focus-within::before,
    &:focus-within::after {
      visibility: visible;
      opacity: 1;
      z-index: 999;
    }
    
    &:focus-within::before {
      transition-delay: 0.05s;
      transform: translate(-50%, -5px) scale(1);
    }
    
    &:focus-within::after {
      transition-delay: 0.2s;
      transition-duration: 0.1s;
      transform: translateX(-50%) scaleY(1);
    }

    &[data-tooltip-location="left"] {
      &:focus-within::before { transform: translate(-5px, 50%) scale(1); }
      &:focus-within::after { transform: translateY(50%) scaleX(1); }
    }

    &[data-tooltip-location="right"] {
      &:focus-within::before { transform: translate(5px, 50%) scale(1); }
      &:focus-within::after { transform: translateY(50%) scaleX(1); }
    }

    &[data-tooltip-location="bottom"] {
      &:focus-within::before { transform: translate(-50%, 5px) scale(1); }
    }
  }

  .field--error {
    &::before {
      content: attr(data-error);
      position: absolute;
      font-size: 11px;
      right: 0px;
      font-style: italic;
      color: $error;
    }

    .input--error {
      box-shadow: $input-error;
    }
  }
}

// Sidebar Items
.item {
  display: block;

  #sku { text-transform: uppercase; }

  &__heading {
    position: relative;
    -webkit-user-select: none; 
    -ms-user-select: none;
    user-select: none;
  }

  &__title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 -20px;
    padding: 8px 64px 8px 28px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    transition: color 0.2s;
    display: flex;
    align-items: flex-start;
    //align-items: center;
    gap: 4px;
    color: $text;

    svg {
      flex: 0 0 auto;
      width: 15px;
      height: 15px;
      stroke: $icons;
      transition: stroke 0.2s;
      margin-top: 4px;
    }

    &-text {
      display: inline-block;
      align-items: center;
      gap: 4px
    }

    &-sku {
      font-weight: 600;
      vertical-align: middle;
      word-break: break-word;
    }

    &-brand {
      font-size: 10px;
      text-transform: capitalize;
      font-weight: 400;
      vertical-align: middle;
    }
  }

  &__heading:hover &__title,
  &__heading--active &__title {
    color: rgba(0, 123, 255, 1);

    svg {
      stroke:rgba(0, 123, 255, 1)
    }
  }

  &__buttons {
    position: absolute;
    top: 8px;
    right: -4px;
    display: flex;
    gap: 4px;
    //opacity: 0;
    transition-duration: 0.2s;
  }
  
  &:hover &__buttons { opacity: 1; }

  &__button {
    background-color: #F7F8F9;
    border: 0;
    font-size: 12px;
    line-height: 16px;
    padding: 4px;
    transition-duration: 0.2s;
    position: relative;

    svg {
      width: 14px;
      height: 14px;
      stroke: $icons;
      stroke-width: 2px;
      transition-duration: 0.1s;
    }

    &--delete svg { stroke: $error }

    &--delete-confirm::after {
      content: 'Are you sure?';
      position: absolute;
      width: 100px;
      font-size: 12px;
      background-color: #ffffff;
      box-shadow: $paper;
      border: 1px solid $error;
      border-radius: 4px;
      color: $error;
      right: calc(100% + 4px);
      top: 50%;
      transform: translateY(-50%);
    }

    &:hover svg { stroke:rgba(0, 123, 255, 1) }
    &:active svg { stroke:rgba(0, 123, 255, 0.5) }
    &--delete:hover svg { stroke: red }
  }



  &__form {
    margin: 12px 0 8px;
    display: none;
  
    &--active {
      display: block;
    }
  }
}

.preview {
  display: block;
  overflow: hidden;

  &__controls {
    background-color: #FFFFFF;
    box-shadow: $paper;
    border-radius: 4px;
    margin: 12px 20px;
    padding: 4px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 16px;
  
    svg {
      pointer-events: none;
    }

    #upc-select-all,
    #shipping-select-all {
      margin-right: -1px;
      border-radius: $border-radius 0 0 $border-radius;
      transition-duration: 0.2s;

      & + input + .button {
        border-radius: 0;
      }

      &.select-all--checked,
      &:active {
        background-color: rgb(0, 123, 255);
        border-color: rgba(51, 65, 85, 0.6);
        z-index: 9;

        svg { stroke: #ffffff; }
      }
    }
  
    input + button, input + .button{
      position: relative;
      border: 1px solid rgba(51, 65, 85, 0.2);
      box-shadow: rgba(0, 0, 0, 0.03) 0px 4px 6px -1px, rgba(0, 0, 0, 0.03) 0px 2px 3px -1px;
      z-index: 8;
    }
  
    input:checked + button, input:checked + .button {
      background-color: rgb(0, 123, 255);
      border-color: rgba(51, 65, 85, 0.6);
      z-index: 9;
    }
  
    .button {
      box-shadow: inset 0 1px 0 0 #fff3;
    }
  
    .visibility__form {
      margin: 0 auto 0 8px;
      display: flex;
      gap: 8px;
    }
  
    .preview__layout [data-tooltip]::before {content: 'Maximize'; }
    .preview__layout input:checked + [data-tooltip]::before { content: 'Minimize'; }
  
    .visibility__form [data-tooltip]::before { content: 'Show ' attr(data-tooltip); }
    .visibility__form input:checked + [data-tooltip]::before { content: 'Hide ' attr(data-tooltip); }
  
    .download {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  
    @keyframes fadeInOut {
      0% {opacity: 0;}
      10% {opacity: 0.8;}
      90% {opacity: 0.8;}
      100% {opacity: 0;}
    }
  
    .download__button {
      display: flex;
      align-items: center;
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
      background-color: #1B3E5D;
      color: #ffffff;
      font-size: 12px;
      gap: 8px;
      line-height: 20px;
      padding: 6px 12px;
      transition: background-color 0.2s;
  
      svg {
        width: 16px;
        height: 16px;
        stroke: #ffffff;
      }
    }
    
    .download__button:disabled {
      background-color: #E3E5E8;
      color: #9197A5;
      box-shadow: none;
      cursor: not-allowed;
      pointer-events: none;
  
      svg { stroke: #9197A5; }
    }
  }
  
  &__content {
    display: flex;
    justify-content: center;
    overflow: scroll;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
    padding-bottom: 20px;
    transition: opacity 0.2s;

    body.canvas-animating & {
      opacity: 0;
      overflow: hidden;
    }
  }
}

.page {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: $border-radius;
  box-shadow: $paper;
  transition: padding 0.3s, margin 0.3s, opacity 0.2s;
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;

  &::before {
    content: '';
    position: absolute;
    margin-right: 8px;
    font-size: 10px;
    font-weight: 500;
    left: 2px;
    top: -20px;
    color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
  }

  $carton-length: 18.3; // Change default size of carton
  $carton-width: 11.2;  // Remember to change the default 
  $carton-height: 13.4; // sizes the canvasUpdate.js
  $carton-expanded: 50%;
  $carton-condensed: 30%;

  .preview__content--expanded & {
    margin: 40px 40px 0;
    padding: 40px;

    &--a4 {
      width: 210mm;
      height: 297mm;
    }

    &--carton { padding: 0 0 $carton-expanded; }
    &--carton-front { width: calc($carton-expanded * ($carton-length / $carton-height)); }
    &--carton-side { width: calc($carton-expanded * ($carton-width / $carton-height)); }
  }

  .preview__content--condensed & {
    margin: 20px;
    padding: 12px;

    &--carton { padding: 0 0 $carton-condensed; }
    &--carton-front { width: calc($carton-condensed * ($carton-length / $carton-height)); }
    &--carton-side { width: calc($carton-condensed * ($carton-width / $carton-height)); }
  }

  &--carton {
    display: block;
    position: relative;
    height: 0;
  }

  .scaler-wrapper { 
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    border-radius: $border-radius;

    &.rendering .scaler {
      transition: opacity 0.2s, transform 0s 0.2s;
      transform: scale(1) !important;
      opacity: 0;
    }

    &.rendering:before {
      content: '';
      display: block;
      width: 36px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1;
      --_g: no-repeat radial-gradient(farthest-side, rgba(101, 110, 129, 0.3) 94%,#0000);
      background:
        var(--_g) 0    0,
        var(--_g) 100% 0,
        var(--_g) 100% 100%,
        var(--_g) 0    100%;
      background-size: 40% 40%;
      animation: l38 2s infinite; 
    }

    @keyframes l38 {
      100% {background-position: 100% 0,100% 100%,0 100%,0 0}
    }
  }

  .scaler {
    transform-origin: top left;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: opacity 0.2s, transform 0s 0s;

    & > canvas, & > img {
      position: absolute;
      width: 100% !important;
      height: auto !important;
    }
  }

  &--carton-front .scaler {
    width: #{$carton-length}in;
    height: #{$carton-height}in;
  }

  &--carton-side .scaler {
    width: #{$carton-width}in;
    height: #{$carton-height}in;

  }

  &--hidden {
    opacity: 0 !important;
    position: absolute;
    overflow: hidden;
    z-index: -1;
  }
}

.print {
  display: block;

  .page--carton & {
    width: 100%;
    height: 100%;
    padding: 0.2in;
  }

  &__header {
    text-align: center;
  }

  h1, h2, h3 {
    text-transform: uppercase;
  }

  h1 {
    font-size: 0.3in;
    font-weight: 800;
    display: flex;
    justify-content: center;;
  }

  h2 {
    font-size: 0.16in;
    font-weight: 700;
  }
  h3 {
    font-size: 0.14in;
    font-weight: 700;
  } 

  h1 img {
    height: 32px;
  }

  &__magenta {
    display: block;
    font-size: 10px;
    color: magenta;
    margin: 2px 0 8px;
  }
}

.label {
  width: 4in;
  height: 3in;
  border: 1px solid magenta;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 4px;
  margin: 0 auto;

  &__brand {
    display: flex;
    height: 44px;
    text-align: center;
    align-items: center;
  }

  &__logo {
    display: inline-block;
    width: auto;
    height: 36px;
  }

  &__description {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin: auto 0;
    max-width: 100%;
    word-break: break-word;
    line-height: 18px;
    white-space: pre-wrap;
  }

  &__info {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    height: 20px;
    margin: 0 0 4px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  &__item {
    display: flex;
    gap: 4px;
    font-weight: 600;
  }

  &__item-sku {
    display: flex;
    height: 16px;
    align-items: center;

    &::before {
      content: 'SKU: ';
      margin-right: 4px;
    }
  }

  &__internal {
    position: relative;
    width: 100%;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    margin: auto 0 8px;
  }

  &__datamatrix {
    width: $code-size;
    height: $code-size;
    background-color: #000000;

    &--active {
      background-color: transparent;
    }
  }
  
  &__internal svg { fill: currentColor; transition: fill 0.2s; }
}



